WEB_PORT=5055
PUBLIC_URL="https://example.com"
DISCORD_INVITE="https://discord.gg/XXXXXXXX"
DISCORD_TOKEN="XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX"
DATABASE_URL="mysql://root:NO_SECURE_PASSWORD_PLEASE_DO_NOT_USE@127.0.0.1:3306/beatsnipe?schema=public"